.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;
}
.hero-bg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.hero-bg img{
    width: 90%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.466);
    border-radius: 12px;
}
.category-section{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px ;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 10px;
}
.category-card{
    width: 200px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.4s;
    cursor: pointer;
}
.category-card:hover{
    box-shadow: 2px 2px 10px rgba(10, 65, 75, 0.705);
}
.category-card img{
    width: 100%;
    height: 70%;
}